<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>
        {%- if page.title -%}
        {{ page.title }} | {{ site.name|default:site.github.repository_name }}
        {%- else -%}
        {{ site.name|default:site.github.repository_name }}
        {%- endif -%}</title>
    <meta name="description" content="{{ site.description | default:site.github.project_tagline }}">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png" href="{{ site.brand-icon | default:'/assets/image/brand-icon.svg' }}" sizes="32x32"/>
    <script src="/assets/duice/duice.js"></script>
    <link rel="stylesheet" href="/assets/duice/duice.css"/>
    <link rel="stylesheet" href="/assets/duice/duice-theme.css"/>
    <link rel="stylesheet" href="/assets/web.css"/>
    <script src="/assets/web.js"></script>
    <link rel="stylesheet" href="/assets/syntax.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
    <style>
        body {
            display: grid;
            grid-template-areas:
                    '_header _header _header'
                    '_nav _main _aside'
                    '_footer _footer _footer';
            grid-template-columns: 18rem calc(100% - 18rem - 9rem) 9rem;
            grid-template-rows: auto 1fr 3rem;
        }
        @media screen and (max-width: 1023px) {
            body {
                display: grid;
                grid-template-areas:
                        '_header'
                        '_nav'
                        '_main'
                        '_aside'
                        '_footer';
                grid-template-columns: 100%;
                grid-template-rows: auto auto 1fr auto auto;
                grid-gap: 0.5rem 0.5rem;
            }
        }
        header {
            grid-area: _header;
            display: grid;
            grid-template-areas:
                    '_header-logo _header-menu';
            grid-template-columns: auto auto;
            border-bottom: groove 2px lightgray;
            background-color: #fafafa;
            padding: 1rem;
        }
        .dark-mode header {
            border-bottom: groove 2px #6b6b6b;
            background-color: #222;
        }
        header #_header-logo {
            grid-area: _header-logo;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        #_brand,
        #_brand * {
            height: 2rem;
            line-height: 2rem;
            font-size: 2rem;
            vertical-align: middle;
            font-weight: bold;
        }
        .dark-mode #_brand {
            filter: invert(0.9);
        }
        header #_header-menuButton {
            display: none;
        }
        header #_header-menu {
            grid-area: _header-menu;
            display: flex;
            flex-wrap: wrap;
            justify-content: end;
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        header #_header-menu li {
            margin: 0 0.5rem;
            white-space: nowrap;
        }
        @media screen and (max-width: 1023px) {
            header {
                display: grid;
                grid-template-areas:
                        '_header-logo _header-menuButton'
                        '_header-menu _header-menu';
            }
            header #_header-menuButton {
                display: flex;
                justify-content: end;
                align-items: center;
                padding-right: 1rem;
            }
            header #_header-menu {
                display: none;
            }
            header #_header-menu.open {
                display: flex;
                margin-top: 1rem;
                padding-top: 1rem;
            }
        }
        nav {
            grid-area: _nav;
            display: grid;
            grid-template-areas:
                    '_nav-menu';
            padding: 1rem;
        }
        nav #_nav-menu {
            grid-area: _nav-menu;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav #_nav-menu li {
            border-bottom: dotted 1px #ccc;
        }
        .dark-mode nav #_nav-menu li {
            border-bottom: dotted 1px #444;
        }
        nav #_nav-menu li a {
            display: inline-block;
            padding: 0.5rem;
            width: 100%;
            transition-duration: 0.3s;
            font-weight: 600;
        }
        nav #_nav-menu li a:hover {
            padding-left: 1rem;
        }
        nav #_nav-menu li a.disabled{
            pointer-events: none;
        }
        nav #_nav-menu li a.locked {
            pointer-events: none;
            opacity: 0.66;
        }
        nav #_nav-menu li a img {
            height: 1.5em;
            vertical-align: middle;
            margin-right: 0.25em;
        }
        @media screen and (max-width: 1023px) {
            nav {
                display: none;
            }
            nav.open {
                display: grid;
            }
        }
        main {
            grid-area: _main;
            padding: 1rem;
        }
        aside {
            grid-area: _aside;
            padding: 1rem;
        }
        footer {
            grid-area: _footer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: dotted 1px lightgray;
            background-color: #fafafa;
            font-size: smaller;
            color: #ccc;
        }
        .dark-mode footer {
            border-top: groove 1px #4b4b4b;
            background-color: #222;
            color: #888;
        }
    </style>
    <script>
        function _openMenu() {
            document.querySelector('#_header-menu').classList.toggle('open');
            document.querySelector('nav').classList.toggle('open');
        }
    </script>
</head>

<body>
    <header>
        {% include header.html %}
    </header>
    <nav>
        {% include nav.html %}
    </nav>
    <main>
        {{ content }}
    </main>
    <aside>
        {% include aside.html %}
    </aside>
    <footer>
        {% include footer.html %}
    </footer>
</body>
</html>
